# todo-example

./: README.md  pom.xml
db-resources/: init-schema.sql
nginx-conf/: .production.conf.swp  default.conf  html-only.conf  production.conf
public-html/: admin.html  index.html  login.jsp
public-html/css/: application.css
public-html/js/: admin.js  application.js  bootstrap.js  bootstrap.min.js  jquery-1.11.3.min.js
public-html/js/angular-1.4.3/: .MySCMServerInfo  angular-animate.js  angular-message-format.js  angular-resource.js  angular-route.js  angular-scenario.js  angular.js  angular.min.js
public-html/js/angular-1.4.3/i18n/: .MySCMServerInfo
public-html/js/modules/: create-template.js  data-task.js  data-user.js  nav-template.js  task-template.js
public-html/templates/: create-template.html  navbar-template.html  task-list-template.html  task-template.html
src/main/java/org/rnovak/: Task.java  TaskControllerImpl.java  User.java  UserController.java  UserControllerImpl.java
src/main/java/org/rnovak/filter/: RealIPFilter.java  RealIPWrapper.java
src/main/java/org/rnovak/iface/: TaskController.java  UserController.java
src/main/java/org/rnovak/todo/: LoginController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: beans.spring-security.xml  data-servlet.xml  dispatcher-servlet.xml  login-servlet.xml  web.xml
src/test/java/org/rnovak/: HashPassword.java
