log4j.rootLogger = error, file

log4j.logger.org.rnovak = debug
log4j.logger.org.springframework.web.security = debug

log4j.appender.file = org.apache.log4j.ConsoleAppender
log4j.appender.file.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{dd/MM/yyyy HH:mm:ss}] %-5p  %m (%c{1})%n